{u'hits': {u'hits': [], u'total': 384784, u'max_score': 0.0}, u'_shards': {u'successful': 15, u'failed': 0, u'total': 15}, u'took': 102, u'facets': {u'facet_0_idle': {u'_type': u'date_histogram', u'entries': [{u'count': 2, u'min': 16940958.0, u'max': 16941957.0, u'time': 1419486240000, u'total_count': 2, u'total': 33882915.0, u'mean': 16941457.5}, {u'count': 6, u'min': 16942955.0, u'max': 16947949.0, u'time': 1419486300000, u'total_count': 6, u'total': 101672713.0, u'mean': 16945452.166666668}, {u'count': 4, u'min': 16948948.0, u'max': 16951944.0, u'time': 1419486360000, u'total_count': 4, u'total': 67801783.0, u'mean': 16950445.75}]}}, u'timed_out': False}


{u'hits': {u'hits': [], u'total': 384784, u'max_score': 0.0}, u'_shards': {u'successful': 15, u'failed': 0, u'total': 15}, u'took': 102, u'facets': {u'facet_0_user': {u'_type': u'date_histogram', u'entries': [{u'count': 2, u'min': 364053.0, u'max': 364053.0, u'time': 1419486240000, u'total_count': 2, u'total': 728106.0, u'mean': 364053.0}, {u'count': 6, u'min': 364053.0, u'max': 364053.0, u'time': 1419486300000, u'total_count': 6, u'total': 2184318.0, u'mean': 364053.0}, {u'count': 4, u'min': 364053.0, u'max': 364053.0, u'time': 1419486360000, u'total_count': 4, u'total': 1456212.0, u'mean': 364053.0}]}}, u'timed_out': False}


{u'hits': {u'hits': [], u'total': 384784, u'max_score': 0.0}, u'_shards': {u'successful': 15, u'failed': 0, u'total': 15}, u'took': 102, u'facets': {u'facet_0_system': {u'_type': u'date_histogram', u'entries': [{u'count': 2, u'min': 13925.0, u'max': 13925.0, u'time': 1419486240000, u'total_count': 2, u'total': 27850.0, u'mean': 13925.0}, {u'count': 6, u'min': 13926.0, u'max': 13930.0, u'time': 1419486300000, u'total_count': 6, u'total': 83568.0, u'mean': 13928.0}, {u'count': 4, u'min': 13930.0, u'max': 13932.0, u'time': 1419486360000, u'total_count': 4, u'total': 55725.0, u'mean': 13931.25}]}}, u'timed_out': False}


{u'hits': {u'hits': [], u'total': 384784, u'max_score': 0.0}, u'_shards': {u'successful': 15, u'failed': 0, u'total': 15}, u'took': 101, u'facets': {u'facet_1_idle': {u'_type': u'date_histogram', u'entries': [{u'count': 2, u'min': 17289192.0, u'max': 17290191.0, u'time': 1419486240000, u'total_count': 2, u'total': 34579383.0, u'mean': 17289691.5}, {u'count': 6, u'min': 17291189.0, u'max': 17296182.0, u'time': 1419486300000, u'total_count': 6, u'total': 103762115.0, u'mean': 17293685.833333332}, {u'count': 4, u'min': 17297181.0, u'max': 17300177.0, u'time': 1419486360000, u'total_count': 4, u'total': 69194715.0, u'mean': 17298678.75}]}}, u'timed_out': False}


{u'hits': {u'hits': [], u'total': 384784, u'max_score': 0.0}, u'_shards': {u'successful': 15, u'failed': 0, u'total': 15}, u'took': 102, u'facets': {u'facet_1_user': {u'_type': u'date_histogram', u'entries': [{u'count': 2, u'min': 13469.0, u'max': 13469.0, u'time': 1419486240000, u'total_count': 2, u'total': 26938.0, u'mean': 13469.0}, {u'count': 6, u'min': 13469.0, u'max': 13469.0, u'time': 1419486300000, u'total_count': 6, u'total': 80814.0, u'mean': 13469.0}, {u'count': 4, u'min': 13469.0, u'max': 13469.0, u'time': 1419486360000, u'total_count': 4, u'total': 53876.0, u'mean': 13469.0}]}}, u'timed_out': False}


{u'hits': {u'hits': [], u'total': 384784, u'max_score': 0.0}, u'_shards': {u'successful': 15, u'failed': 0, u'total': 15}, u'took': 103, u'facets': {u'facet_1_system': {u'_type': u'date_histogram', u'entries': [{u'count': 2, u'min': 6407.0, u'max': 6407.0, u'time': 1419486240000, u'total_count': 2, u'total': 12814.0, u'mean': 6407.0}, {u'count': 6, u'min': 6407.0, u'max': 6407.0, u'time': 1419486300000, u'total_count': 6, u'total': 38442.0, u'mean': 6407.0}, {u'count': 4, u'min': 6407.0, u'max': 6407.0, u'time': 1419486360000, u'total_count': 4, u'total': 25628.0, u'mean': 6407.0}]}}, u'timed_out': False}


